<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes">
    <aura:attribute type="Car__c" name="car" access="public" />
    <aura:attribute name="recordError" type="String" access="private" />
    
    <!-- this attribute will hold the value of selected tab -->
    <aura:attribute type="Id" name="Id" access="public" />
    
    <!-- this attribute will hold the value of selected tab -->
    <aura:attribute type="Id" name="tabId" access="public" />
    
    <aura:handler event="c:CarSelectedApplicationEvent" action="{!c.onCarSelected}" />
    
    <aura:handler event="c:CarExpAdded" name="carExpAdded" action="{!c.onCarExpAdded}" />
    
    <!-- here we are using lightning data service
		to fetch record data 
		* recordUpdated="{!c.onRecordUpdated}" is optional 
		and use it only if you need to fire an even on update
		* mode can be either EDIT or VIEW-->
    <force:recordData aura:id="service"
                      recordId="{!v.Id}"
                      mode="VIEW"
                      targetFields="{!v.car}"
                      targetError="{!v.recordError}"
                      recordUpdated="{!c.onRecordUpdated}" 
                      fields="Id, Name, Mileage__c, Per_Day_Rent__c, Build_Year__c, Contact__r.Name,
                              Contact__r.Email, Contact__r.HomePhone, Car_Type__r.Name, Picture__c" />
    
    
        <lightning:layout multipleRows="true">
        <lightning:layoutItem size="12" 
                              smallDeviceSize="12" 
                              mediumDeviceSize="12" 
                              largeDeviceSize="12" >
            <aura:if isTrue="{! !empty(v.car)}">
                <lightning:tabset aura:id="tabs" selectedTabId="{!v.tabId}">
                    <lightning:tab label="Details" id="cardetailtab">
                        <c:CarDetail car="{!v.car}" />
                    </lightning:tab>
                    <lightning:tab label="Experiences" id="carexp">
                        <c:CarExperiences aura:id="carExpId" car="{!v.car}"/>
                    </lightning:tab>
                    <lightning:tab label="Add Car Experience" id="addexptab">
                        <c:AddCarExperience car="{!v.car}"/>
                    </lightning:tab>
                </lightning:tabset>
            </aura:if>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>