<aura:component controller="CarTypeSearch" extends="c:Base" 
                implements="flexipage:availableForAllPageTypes,force:hasRecordId">
    <aura:attribute name="buttonLabel" type="String" default="Submit" />
    <aura:attribute name="newLabel" type="String" default="New" />
    <aura:attribute name="showNew" type="Boolean" default="false" />
    
    <aura:attribute name="carTypes" type="Car_Type__c[]" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:registerEvent name="searchFormSubmit" type="c:SearchFormSubmitEvent" /> 
    
    <lightning:layout horizontalAlign="center">
        <lightning:layoutItem padding="around-medium">
            <lightning:select name='selectItem' aura:id="carTypeList" label='All Types' 
                              variant="label-hidden" value="">
                <option value="" text="All Types" />
                <aura:iteration items="{!v.carTypes}" var="carType">
         			<option value="{!carType.Id}" text="{!carType.Name}" />
                </aura:iteration>
            </lightning:select>
        </lightning:layoutItem>
        
        <lightning:layoutItem padding="around-medium">
            <lightning:button label="{!v.buttonLabel}" onclick="{!c.onSearchClick}" variant="brand" />
           
            <aura:if isTrue="{!v.showNew}">
                <lightning:button variant='neutral' label="{#v.newLabel}" onclick="{!c.createRecord}"/>
            </aura:if> 
            
            
        </lightning:layoutItem>
    </lightning:layout>    
</aura:component>